<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Venamer</class>
 <widget class="QMainWindow" name="Venamer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Venamer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Link">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Đường Dẫn</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="duongdan">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>771</width>
      <height>21</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>C:\...</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="JobTab">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>771</width>
      <height>481</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Đổi tên tệp theo thứ tự</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_theoso">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>721</width>
        <height>351</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Đổi tên theo thứ tự số</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Bắt đầu từ</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>100</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Kí tự đặc trưng</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_xemtruoc">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>300</y>
         <width>621</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>32767</number>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Tệp sẽ có dạng: kitudactrung0.xyz, kitudactrung1.xyz,...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_doiten">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>19</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="showGroupSeparator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>40</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Đuôi tệp</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_doiten_duoi">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>40</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="placeholderText">
        <string>mp3, mp4, png,...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>3</width>
         <height>61</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>731</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_doiten_ktdt">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>481</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="maxLength">
        <number>255</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="placeholderText">
        <string>Các kí tự riêng biệt cho các bộ xếp (có thể bỏ qua)</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>240</y>
         <width>741</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_doiten_xemtruoc">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>260</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Xem trước</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_coso">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Các file không có sẵn số thứ tự</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_khongso">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>200</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Các file đã có sẵn số thứ tự</string>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>230</y>
         <width>741</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_8">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>180</y>
         <width>741</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_9">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>200</y>
         <width>20</width>
         <height>41</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_doiten">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bắt Đầu</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_doi_gioihan">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>430</y>
        <width>261</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Chỉ giới hạn những tệp có đuôi</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_doi_gioihan">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>430</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_doiten_chitiet">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xem Chi Tiết</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Xóa kí tự đặc trưng của tệp</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_xoa">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bắt Đầu</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>721</width>
        <height>351</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Xóa kí tự</string>
      </property>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>-30</x>
         <y>120</y>
         <width>771</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>0</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Kí tự muốn xóa</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_xoa_xemtruoc">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>631</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Tệp sẽ có dạng: OOOabcdef.xyz ---&gt; abcdef.xyz</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_xoa_kitu">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Nhập những kí tự cần xóa trong tên tệp</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_xoa_xemtruoc">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>230</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Xem trước</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="lineEdit_xoa_gioihan">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>430</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_xoa_gioihan">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>430</y>
        <width>261</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Chỉ giới hạn những tệp có đuôi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_xoa_chitiet">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xem Chi Tiết</string>
      </property>
     </widget>
     <zorder>checkBox_xoa_gioihan</zorder>
     <zorder>groupBox</zorder>
     <zorder>pushButton_xoa</zorder>
     <zorder>lineEdit_xoa_gioihan</zorder>
     <zorder>pushButton_xoa_chitiet</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Thêm kí tự đặc trưng cho tệp</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_them">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bắt Đầu</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>721</width>
        <height>351</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Thêm kí tự</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Vị Trí Thêm</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_them_kitu">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="maxLength">
        <number>255</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Nhập những kí tự cần thêm trong tên tệp</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_them_dau">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>130</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Đầu</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>300</number>
       </property>
       <property name="autoRepeatInterval">
        <number>100</number>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_them_cuoi">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cuối</string>
       </property>
       <property name="autoRepeatDelay">
        <number>300</number>
       </property>
      </widget>
      <widget class="Line" name="line_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>771</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_them_xemtruoc">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>290</y>
         <width>521</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Tệp sẽ có dạng: abcdef.xyz ---&gt; OOOabcdef.xyz</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_them_tuychinh">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>180</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>0</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Kí tự muốn thêm</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_them_tuychinh">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>521</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cách       kí tự tính từ</string>
       </property>
       <property name="autoRepeatDelay">
        <number>300</number>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_them_tuychinh">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>180</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>vị trí đầu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>vị trí cuối</string>
        </property>
       </item>
      </widget>
      <widget class="Line" name="line_12">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>260</y>
         <width>771</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_them_xemtruoc">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Xem trước</string>
       </property>
      </widget>
      <zorder>radioButton_them_tuychinh</zorder>
      <zorder>label_9</zorder>
      <zorder>lineEdit_them_kitu</zorder>
      <zorder>radioButton_them_dau</zorder>
      <zorder>radioButton_them_cuoi</zorder>
      <zorder>line_6</zorder>
      <zorder>lineEdit_them_xemtruoc</zorder>
      <zorder>spinBox_them_tuychinh</zorder>
      <zorder>label_8</zorder>
      <zorder>comboBox_them_tuychinh</zorder>
      <zorder>line_12</zorder>
      <zorder>pushButton_them_xemtruoc</zorder>
     </widget>
     <widget class="QLineEdit" name="lineEdit_them_gioihan">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>430</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_them_gioihan">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>430</y>
        <width>261</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Chỉ giới hạn những tệp có đuôi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_them_chitiet">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xem Chi Tiết</string>
      </property>
     </widget>
     <zorder>checkBox_them_gioihan</zorder>
     <zorder>pushButton_them</zorder>
     <zorder>groupBox_2</zorder>
     <zorder>lineEdit_them_gioihan</zorder>
     <zorder>pushButton_them_chitiet</zorder>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Thay thế kí tự đặc trưng của tệp</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>721</width>
        <height>351</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Thay thế kí tự</string>
      </property>
      <widget class="Line" name="line_10">
       <property name="geometry">
        <rect>
         <x>-30</x>
         <y>210</y>
         <width>771</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Thay thế</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_thay_xemtruoc">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>631</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Tệp sẽ có dạng: OOOabcdef.xyz ---&gt; XXXabcdef.xyz</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_thay_thay">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Nhập những kí tự cần thay trong tên tệp</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_thay_xemtruoc">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>230</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Xem trước</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>100</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Thành</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_thay_thanh">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Nhập những kí tự muốn thay thành trong tên tệp</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_thay">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bắt Đầu</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_thay_gioihan">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>430</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_thay_gioihan">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>430</y>
        <width>261</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Chỉ giới hạn những tệp có đuôi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_thay_chitiet">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xem Chi Tiết</string>
      </property>
     </widget>
     <zorder>checkBox_thay_gioihan</zorder>
     <zorder>groupBox_4</zorder>
     <zorder>pushButton_thay</zorder>
     <zorder>lineEdit_thay_gioihan</zorder>
     <zorder>pushButton_thay_chitiet</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Đổi phần mở rộng</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>721</width>
        <height>351</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Đổi đuôi tệp</string>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>341</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Đổi những tệp có đuôi</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_doi_doi">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
       <property name="placeholderText">
        <string>mp3, mp4, png,...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>341</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Thành những tệp có đuôi</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_doi_doithanh">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>200</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
       <property name="placeholderText">
        <string>mp3, mp4, png,...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_doi_xemtruoc">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>290</y>
         <width>521</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Tệp sẽ có dạng: abcdef.xyz ---&gt; abcdef.XYZ</string>
       </property>
      </widget>
      <widget class="Line" name="line_13">
       <property name="geometry">
        <rect>
         <x>-40</x>
         <y>260</y>
         <width>771</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_doi_xemtruoc">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Xem trước</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_doi">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bắt Đầu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_doi_chitiet">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xem Chi Tiết</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>501</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>34</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Làm việc với tên tệp</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="margin">
     <number>6</number>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>951</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>670</y>
      <width>741</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_lichsu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lịch sử thay đổi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_undo">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>670</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Hoàn tác</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_file">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>50</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>duongdan</tabstop>
  <tabstop>JobTab</tabstop>
  <tabstop>spinBox_doiten</tabstop>
  <tabstop>lineEdit_doiten_duoi</tabstop>
  <tabstop>lineEdit_doiten_ktdt</tabstop>
  <tabstop>radioButton_coso</tabstop>
  <tabstop>radioButton_khongso</tabstop>
  <tabstop>pushButton_doiten_xemtruoc</tabstop>
  <tabstop>pushButton_doiten</tabstop>
  <tabstop>pushButton_xoa</tabstop>
  <tabstop>lineEdit_xoa_xemtruoc</tabstop>
  <tabstop>lineEdit_xemtruoc</tabstop>
  <tabstop>lineEdit_xoa_kitu</tabstop>
  <tabstop>pushButton_xoa_xemtruoc</tabstop>
  <tabstop>pushButton_them</tabstop>
  <tabstop>lineEdit_them_kitu</tabstop>
  <tabstop>radioButton_them_dau</tabstop>
  <tabstop>radioButton_them_cuoi</tabstop>
  <tabstop>lineEdit_them_xemtruoc</tabstop>
  <tabstop>spinBox_them_tuychinh</tabstop>
  <tabstop>radioButton_them_tuychinh</tabstop>
  <tabstop>comboBox_them_tuychinh</tabstop>
  <tabstop>pushButton_them_xemtruoc</tabstop>
  <tabstop>lineEdit_thay_xemtruoc</tabstop>
  <tabstop>lineEdit_thay_thay</tabstop>
  <tabstop>pushButton_thay_xemtruoc</tabstop>
  <tabstop>lineEdit_thay_thanh</tabstop>
  <tabstop>pushButton_thay</tabstop>
  <tabstop>lineEdit_doi_doi</tabstop>
  <tabstop>lineEdit_doi_doithanh</tabstop>
  <tabstop>lineEdit_doi_xemtruoc</tabstop>
  <tabstop>pushButton_doi_xemtruoc</tabstop>
  <tabstop>pushButton_doi</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_them_tuychinh</sender>
   <signal>clicked()</signal>
   <receiver>spinBox_them_tuychinh</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_them_tuychinh</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_them_tuychinh</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>JobTab</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>progressBar</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>702</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
